[gd_scene load_steps=4 format=3 uid="uid://cu7ebl2ofbuvi"]

[ext_resource type="PackedScene" uid="uid://dqyaowx87isan" path="res://Orang/orang.tscn" id="1_0g6pl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0jnw7"]
size = Vector2(1154.5, 116)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yveil"]
size = Vector2(91.25, 650.5)

[node name="dunia" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_0g6pl")]
position = Vector2(656, 458)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(574.75, 590)
shape = SubResource("RectangleShape2D_0jnw7")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-50, 325.25)
shape = SubResource("RectangleShape2D_yveil")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1202, 325)
shape = SubResource("RectangleShape2D_yveil")

[node name="Panel" type="Panel" parent="."]
offset_left = -4.0
offset_top = 534.0
offset_right = 1153.0
offset_bottom = 649.0
